lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        FontSize="15"
        Title="MainWindow" Height="804" Width="1275">
    <Grid>
        <Button Content="Пошаговый алгоритм" HorizontalAlignment="Left" Margin="262,43,0,0" VerticalAlignment="Top" Click="StepClick"/>
        <Button Content="Алгоритм ЦДА" HorizontalAlignment="Left" Margin="444,43,0,0" VerticalAlignment="Top" Click="CDAClick"/>
        <Button Content="Алгоритм Брезенхема" HorizontalAlignment="Left" Margin="576,43,0,0" VerticalAlignment="Top" Click="ABClick"/>
        <Button Content="Алгоритм Брезенхема (окружность)" HorizontalAlignment="Left" Margin="749,43,0,0" VerticalAlignment="Top" Click="ABOClick"/>
        <TextBox HorizontalAlignment="Left" Name="x1TextBox" Margin="364,94,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" PreviewTextInput="CheckNumber"/>
        <Label Content="X1:" HorizontalAlignment="Left" Margin="314,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.345,-0.463"/>
        <TextBox HorizontalAlignment="Left" Name="y1TextBox" Margin="489,94,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" PreviewTextInput="CheckNumber"/>
        <Label Content="Y1:" HorizontalAlignment="Left" Margin="439,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.345,-0.463"/>
        <TextBox HorizontalAlignment="Left" Name="x2TextBox" Margin="633,94,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" PreviewTextInput="CheckNumber"/>
        <Label Content="X2:" HorizontalAlignment="Left" Margin="583,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.345,-0.463"/>
        <TextBox HorizontalAlignment="Left" Name="y2TextBox"  Margin="758,94,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" PreviewTextInput="CheckNumber"/>
        <Label Content="Y2:" HorizontalAlignment="Left" Margin="708,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.345,-0.463"/>
        <TextBox HorizontalAlignment="Left" Name="rTextBox" Margin="890,94,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" PreviewTextInput="CheckNumber"/>
        <Label Content="R:" HorizontalAlignment="Left" Margin="840,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.345,-0.463"/>
        <TextBlock HorizontalAlignment="Center" Name="timeTextBox" Margin="0,740,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"/>
        <Label Content="Время работы алгоритма:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,705,0,0"/>
        <Canvas Margin="10,125,10,88" Width="500" Height="500" ClipToBounds="True">
            <Canvas Name="canvas" Width="500" Height="500" MouseWheel="ZoomCanvas">
                <Canvas.Background>
                    <DrawingBrush TileMode="Tile" Viewport="0,0,5,5" 
                                     ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,50,50"/>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="1"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
